
.logoo{
    /* text-align: left; */
    font-weight: 900;
}

.cartt{
    text-align: end;
}

a{
    text-decoration: none;
    color:red;
}

.logo{
    padding:0;
    display:inline-block;
    font-weight:bold;
    font-size: 30px;
}

.logo:hover{
    background-color: red;
    color:white;
}

.cart{
    padding:0;
    display:inline-block;
    font-weight:bold;
}

.cart:hover{
    background-color: red;
    color:white;
}

hr{
    border:3px solid red;
}


@media only screen and (max-width:500px){
    .logo{
        font-size: 22px;
    }
    .pannel{
        font-size: 20px;
        color:black;
        text-align: end;
    }
}













/* .container{
    margin:0 auto;
    display:flex;
    justify-content: space-between;
} */

/* a.logo{
    padding: 1em;
    font-weight:bold ;
}

nav ul{
    list-style-type:none;
    margin: 0;
}

nav ul li a{
    padding:1em;
    display: inline-block;
    font-weight: bold;
} */