<!-- <app-cart-page (me)="count=$event" ></app-cart-page> -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</head>

<body>


  <div class="container-fluid">
    <div class="row justify-content-between">

      <div class="col-md-5 col-sm-5 col-8 mt-3 mb-0 logoo">
        <a routerLink="/home">
          <h3 class="logo mb-0">PP <i class="bi bi-arrow-repeat"></i> FoodCorner</h3>
        </a>
      </div>

      <div class="col-md-5 col-sm-5 col-4 mt-3 mb-0 cartt">
        <a href="#" routerLink="/cart-page" style="margin-right: 10px;">
          <h3 class="cart mb-0">Cart {{count}}</h3>
        </a>
      </div>

    </div>

    <div class="row justify-content-end">
      <div class="col-xl-1 col-md-2 col-sm-2 col-3 mt-3 mb-0 cartt">
        <a href="#" routerLink="/admin-login" style="margin-right: 10px;">
          <h3 class="cart mb-0 pannel">Admin</h3>
        </a>
      </div>

      <div class="col-xl-1 col-md-2 col-sm-2 col-3 mt-3 mb-0 cartt">
        <a href="#" routerLink="/login" style="margin-right: 10px;">
          <h3 class="cart mb-0 pannel">Logout</h3>
        </a>
      </div>
    </div>

      

      <div class="mt-0 p-0">
        <hr class="pt-0">
      </div>
    
  </div>


</body>

</html>



<!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div class="logoo">
    <a class="navbar-brand logo" routerLink="/home" href="#">PP <i class="bi bi-arrow-repeat "></i> FoodCorner</a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      </ul>
      
      <form class="d-flex">
        <h3 class="nav-item">
          <a class="nav-link active" style="color:black;" routerLink="/admin-login"aria-current="page" href="#">Admin</a>
        </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h3 class="nav-item">
          <a class="nav-link active" style="color:black;" routerLink="/" aria-current="page" href="#">Logout</a>
        </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h3 class="nav-item">
          <a href="#" routerLink="/cart-page" style="margin-right: 10px;"><h3 class="cart mb-0">Cart {{count}}</h3></a>
        </h3>
      </form>
      
    </div>
  </div>
</nav> 
<hr class="pt-0 mt-0"> -->