/* ul{
    display:flex;
    justify-content: center;
    align-items:center;
    flex-wrap:wrap;
    list-style-type: none;
} */

img{
    height: 250px;;
}

.card{
    padding: 0 !important;
}

a:hover{
    opacity:0.8;
}

.card-body{
    padding: .5rem 1rem;
    position: relative;
}

.fav{
    position :absolute;
    top: .5rem;
    right: 1rem;
    font-size: 1rem;
}

.name{
    font-size: 28px;
}

.time{
margin-left:35px; 
font-size:20px;
}

.price{
    font-size: 20px;
}

.error{
    display:flex;
    justify-content: center;
    font-size: 35px;
    margin-top: 2rem;
    color:red;
    text-align: center;
}

@media only screen and (max-width:500px){
    .error{
        margin-top: 0;
        font-size: 25px;
    }
}