.cont{
     display:flex;
     justify-content: center;
}

.btnn{
    display:flex;
    justify-content: center;
    margin-top: 20px;
}


img{
    height: 300px;;
}

/* .card{
    padding: 0;
} */

a{
    text-decoration: none;
    display:flex;
    justify-content: center;
}


a:hover{
    opacity:0.8;
}

.card-body{
    padding: .5rem 1rem;
    position: relative;
}

.fav{
    position :absolute;
    top: .5rem;
    right: 1rem;
    font-size: 1rem;
}

.name{
    font-size: 28px;
}

.time{
margin-left:35px; 
font-size:20px;
}

.price{
    font-size: 30px;
    color: green;
}

.home{
    margin-top: 20px;
    color:black;
    font-size: 30px;
}

@media only screen and (max-width: 500px){
    img{
        height:250px;
    }
}