<app-header></app-header>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<div class="cont">
<div class="card mt-1" style="width: 30rem;">
    <a href="#"  routerLink="/food/{{food.id}}"><img src="{{food.imageUrl}}" class="card-img-top" alt="..."></a>
    <div class="card-body">
      <span class="name">{{food.name}}</span><br>
      
      <span class="fav"*ngIf="food.favourite else jjj"><i style="color:red;" class="bi bi-heart-fill"></i></span>
      <ng-template #jjj><label class="fav"><i class="bi bi-heart"></i></label></ng-template>
      
      <span class="star"><star-rating [value]="food.star" [totalstars]="5" checkedcolor="red" uncheckedcolor="black" size="18px" [readonly]="true"></star-rating></span>
     
      <span *ngFor="let origin of food.origins">
        {{origin}}
      </span>
      
      <span class="time">🕑{{food.cookTime}}</span><br>
      
      <label class="mt-3 price">Price: <b>&#8377;</b>{{food.price}}</label>

   
    </div>
  </div>
</div>
  <app-tags [foodPageTags]="food.tags"></app-tags>

  <div class="btnn">
  <button (click)="addToCart()"class="btn btn-danger">Add to cart</button>
  </div>

  <div class="aa">
  <a class="home" routerLink="/home">Go to HomePage</a>
  </div>
