
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>PP FoodCenter Portal Sign Up</h1>
                    <h5>You can Sign Up here!</h5>
                </div>
                <form [formGroup]="signupForm" (ngSubmit)="signUpp()">
                    <div class="mb-3">
                      <label class="form-label">Email address</label>
                      <input  formControlName="email" [class.is-invalid]="signupForm.get('email')?.invalid && signupForm.get('email')?.touched" type="email" class="form-control" id="exampleInputEmail1"  placeholder="Email address" style="text-transform: lowercase;">
                      <span [class.d-none]="signupForm.get('email')?.valid || signupForm.get('email')?.untouched">enter valid email</span>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input formControlName="name" [class.is-invalid]="signupForm.get('name')?.invalid && signupForm.get('name')?.touched"  type="text" class="form-control" id="exampleInputEmail1"  placeholder="Name">
                        <span [class.d-none]="signupForm.get('name')?.valid || signupForm.get('name')?.untouched">enter valid name</span>
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Phone Number</label>
                        <input  formControlName="mobile" [class.is-invalid]="signupForm.get('mobile')?.invalid && signupForm.get('mobile')?.touched"  type="number" class="form-control" id="exampleInputEmail1"  placeholder="Phone">
                        <span [class.d-none]="signupForm.get('mobile')?.valid || signupForm.get('mobile')?.untouched">enter valid mobile</span>
                      </div>
                    <div class="mb-3">
                      <label class="form-label">Password</label>
                      <input formControlName="password" [class.is-invalid]="signupForm.get('password')?.invalid && signupForm.get('password')?.touched"  type="password" class="form-control" id="exampleInputPassword1">
                      <span [class.d-none]="signupForm.get('password')?.valid || signupForm.get('password')?.untouched">enter valid password</span>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Confirm Password</label>
                      <input formControlName="cpassword" [class.is-invalid]="signupForm.get('cpassword')?.invalid && signupForm.get('cpassword')?.touched"  type="password" class="form-control" id="exampleInputPassword1">
                      <span [class.d-none]="signupForm.get('cpassword')?.valid || signupForm.get('cpassword')?.untouched">Password Not matched</span>
                    </div>
                    <button type="submit" class="btn btn-primary" [disabled]="!signupForm.valid">sign up</button>
                  </form>
                  <a style="color: blue; margin-top: 10px;" routerLink="/login">Already User? Click to Login</a>

            </div>
        </div>
    </div>
</div>